# Ambiente
NODE_ENV=development

# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASS=admin123
DB_NAME=banco_skull

# JWT
JWT_SECRET=sua_chave_secreta_muito_segura
JWT_EXPIRES_IN=1d